[{:block/name "04-outline",
  :block/created-at 1652044818741,
  :block/updated-at 1652044818741}
 {:block/name "04-outline/eagle",
  :block/created-at 1652044818739,
  :block/updated-at 1652044818739}
 {:block/name "04-outline/gtd",
  :block/created-at 1652176204749,
  :block/updated-at 1652176204749}
 {:block/name "2022-06-24",
  :block/created-at 1656039423934,
  :block/updated-at 1656039423934}
 {:block/name "2022年06月24日",
  :block/created-at 1656039684152,
  :block/updated-at 1656039684152}
 {:block/name "233v2.com_ss_104.128.88.110",
  :block/created-at 1654937254963,
  :block/updated-at 1654937254963}
 {:block/name "625f12b7-b1f5-4c30-8ab3-54ef51f7ed01",
  :block/created-at 1652017672465,
  :block/updated-at 1652017672465}
 {:block/name "a",
  :block/created-at 1652017781686,
  :block/updated-at 1652017781686}
 {:block/name "alfred",
  :block/created-at 1652044818740,
  :block/updated-at 1652044818740}
 {:block/name "android知识库",
  :block/created-at 1652044818800,
  :block/updated-at 1652044818800}
 {:block/name "b",
  :block/created-at 1652017781686,
  :block/updated-at 1652017781686}
 {:block/name "bad",
  :block/created-at 1652017706908,
  :block/updated-at 1652017706908}
 {:block/name "b站",
  :block/created-at 1656039420480,
  :block/updated-at 1656039420480}
 {:block/name "c",
  :block/created-at 1652017781686,
  :block/updated-at 1652017781686}
 {:block/name "canda list 查看anaconda自带的库",
  :block/created-at 1654361282054,
  :block/updated-at 1654361282054}
 {:block/name "card",
  :block/created-at 1652017781686,
  :block/updated-at 1652017781686}
 {:block/name "chrome插件",
  :block/created-at 1652094776861,
  :block/updated-at 1652094776861}
 {:block/name "contents",
  :block/created-at 1656039589788,
  :block/updated-at 1656039589788}
 {:block/name "csdn",
  :block/created-at 1656039420480,
  :block/updated-at 1656039420480}
 {:block/name "cubox",
  :block/created-at 1652018118352,
  :block/updated-at 1652018118352}
 {:block/name "d:",
  :block/created-at 1656039418910,
  :block/updated-at 1656039418910}
 {:block/name "d:/dropbox",
  :block/created-at 1656039418911,
  :block/updated-at 1656039418911}
 {:block/name "d:/dropbox/myobsidian",
  :block/created-at 1656039418911,
  :block/updated-at 1656039418911}
 {:block/name "d:/dropbox/myobsidian/myattachment",
  :block/created-at 1656039418912,
  :block/updated-at 1656039418912}
 {:block/name "d:/dropbox/myobsidian/myattachment/myzotorefile",
  :block/created-at 1656039418912,
  :block/updated-at 1656039418912}
 {:block/name
  "d:/dropbox/myobsidian/myattachment/myzotorefile/python%e7%bc%96%e7%a8%8b%e5%bf%ab%e9%80%9f%e4%b8%8a%e6%89%8b%e2%80%94%e8%ae%a9%e7%b9%81%e7%90%90%e5%b7%a5%e4%bd%9c%e8%87%aa%e5%8a%a8%e5%8c%96.pdf",
  :block/created-at 1656039418910,
  :block/updated-at 1656039418910}
 {:block/name
  "d:/dropbox/myobsidian/myattachment/pythoncookbook-%e7%ac%ac%e4%b8%89%e7%89%88%e4%b8%ad%e6%96%87v3.0.0.pdf",
  :block/created-at 1656039418907,
  :block/updated-at 1656039418907}
 {:block/name "dailynote",
  :block/created-at 1652030054327,
  :block/updated-at 1652030054327}
 {:block/name "dikw",
  :block/created-at 1652018118354,
  :block/updated-at 1652018118354}
 {:block/name "doing",
  :block/created-at 1652030050997,
  :block/updated-at 1652030050997}
 {:block/name "done",
  :block/created-at 1652030050997,
  :block/updated-at 1652030050997}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\《python基础语法训练营分享内容汇总》笔记与测试题.txt",
  :block/created-at 1655113054281,
  :block/updated-at 1655113054281}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\csv的读写流程.pdf",
  :block/created-at 1655113054284,
  :block/updated-at 1655113054284}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\python_基础语法学习_第1讲_---类的使用.pdf",
  :block/created-at 1655113054282,
  :block/updated-at 1655113054282}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\python入门指南.pdf",
  :block/created-at 1655113054282,
  :block/updated-at 1655113054282}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\python常见词中英文互译.pdf",
  :block/created-at 1655113054285,
  :block/updated-at 1655113054285}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\python编程-从入门到实践.pdf",
  :block/created-at 1655113054283,
  :block/updated-at 1655113054283}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\python编译器常见安装问题_yb_.pdf",
  :block/created-at 1655113054286,
  :block/updated-at 1655113054286}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\《那些年我们遇到的报错》.pdf",
  :block/created-at 1655113054287,
  :block/updated-at 1655113054287}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\全局变量与局部变量.pdf",
  :block/created-at 1655113054287,
  :block/updated-at 1655113054287}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\函数和类的调用流程.pdf",
  :block/created-at 1655113054288,
  :block/updated-at 1655113054288}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\基础语法知识库.pdf",
  :block/created-at 1655113054289,
  :block/updated-at 1655113054289}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法6_学习笔记.pdf",
  :block/created-at 1655113054290,
  :block/updated-at 1655113054290}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法7_学习笔记.pdf",
  :block/created-at 1655113054290,
  :block/updated-at 1655113054290}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第1关笔记.pdf",
  :block/created-at 1655113054291,
  :block/updated-at 1655113054291}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第2关笔记.pdf",
  :block/created-at 1655113054292,
  :block/updated-at 1655113054292}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第3关笔记.pdf",
  :block/created-at 1655113054294,
  :block/updated-at 1655113054294}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第4关笔记.pdf",
  :block/created-at 1655113054294,
  :block/updated-at 1655113054294}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第5关笔记.pdf",
  :block/created-at 1655113054295,
  :block/updated-at 1655113054295}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第8关笔记.pdf",
  :block/created-at 1655113054296,
  :block/updated-at 1655113054296}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\学习笔记\\基础语法第9关笔记.pdf",
  :block/created-at 1655113054297,
  :block/updated-at 1655113054297}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\报错的解决方式.pdf",
  :block/created-at 1655113054297,
  :block/updated-at 1655113054297}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\无基础新手到底要怎么理解_函数_.pdf",
  :block/created-at 1655113054298,
  :block/updated-at 1655113054298}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\比较好的学习网站分享.pdf",
  :block/created-at 1655113054299,
  :block/updated-at 1655113054299}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\笨办法学python.pdf",
  :block/created-at 1655113054299,
  :block/updated-at 1655113054299}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\简明python教程.pdf",
  :block/created-at 1655113054300,
  :block/updated-at 1655113054300}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第2关课后练习讲解.pdf",
  :block/created-at 1655113054301,
  :block/updated-at 1655113054301}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第3关课后练习讲解.pdf",
  :block/created-at 1655113054301,
  :block/updated-at 1655113054301}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第4关课后练习讲解.pdf",
  :block/created-at 1655113054302,
  :block/updated-at 1655113054302}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第5关课后练习讲解.pdf",
  :block/created-at 1655113054303,
  :block/updated-at 1655113054303}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第6关课后练习讲解.pdf",
  :block/created-at 1655113054303,
  :block/updated-at 1655113054303}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第7关课后练习讲解.pdf",
  :block/created-at 1655113054304,
  :block/updated-at 1655113054304}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\课后习题讲解\\第8关课后练习讲解.pdf",
  :block/created-at 1655113054305,
  :block/updated-at 1655113054305}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\完课宝藏+复习资料\\高效阅读入门.pdf",
  :block/created-at 1655113054305,
  :block/updated-at 1655113054305}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第1关\\第1关闪光“新手村”-新的数据类型及应用.html",
  :block/created-at 1655113054306,
  :block/updated-at 1655113054306}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第1关\\课程沙盒介绍.html",
  :block/created-at 1655113054307,
  :block/updated-at 1655113054307}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\python核心知识应用.html",
  :block/created-at 1655113054308,
  :block/updated-at 1655113054308}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\第2关-课堂练习1-1.html",
  :block/created-at 1655113054308,
  :block/updated-at 1655113054308}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\第2关-课堂练习1-2.html",
  :block/created-at 1655113054309,
  :block/updated-at 1655113054309}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\第2关-课堂练习1-3.html",
  :block/created-at 1655113054310,
  :block/updated-at 1655113054310}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\第2关初进闪光-重新了解python.html",
  :block/created-at 1655113054311,
  :block/updated-at 1655113054311}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\认知课\\第2关认知课-制定学习计划.html",
  :block/created-at 1655113054312,
  :block/updated-at 1655113054312}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\课后练习\\257611b5f6111f78ce139bbe85be626.png",
  :block/created-at 1655113054312,
  :block/updated-at 1655113054312}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\课后练习\\实战1-format()应用1-1.html",
  :block/created-at 1655113054314,
  :block/updated-at 1655113054314}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\课后练习\\实战1-format()应用1-2.html",
  :block/created-at 1655113054315,
  :block/updated-at 1655113054315}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\课后练习\\实战2-format()应用进阶1-1.html",
  :block/created-at 1655113054315,
  :block/updated-at 1655113054315}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\课后练习\\实战2-format()应用进阶1-2.html",
  :block/created-at 1655113054316,
  :block/updated-at 1655113054316}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第2关\\课后练习\\第2关课后练习-重新了解python.html",
  :block/created-at 1655113054317,
  :block/updated-at 1655113054317}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\主关卡中的练习\\猜年龄练习题v1-0.html",
  :block/created-at 1655113054318,
  :block/updated-at 1655113054318}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\主关卡中的练习\\猜年龄练习题v2-0.html",
  :block/created-at 1655113054319,
  :block/updated-at 1655113054319}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\主关卡中的练习\\第3关补全代码.html",
  :block/created-at 1655113054319,
  :block/updated-at 1655113054319}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\第3关-课堂练习-代码题.html",
  :block/created-at 1655113054320,
  :block/updated-at 1655113054320}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\第3关条件判断.html",
  :block/created-at 1655113054321,
  :block/updated-at 1655113054321}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\认知课\\第3关认知课-打开正确的求助.html",
  :block/created-at 1655113054322,
  :block/updated-at 1655113054322}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\课后练习\\第3关-实战2-条件判断嵌套.html",
  :block/created-at 1655113054323,
  :block/updated-at 1655113054323}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\课后练习\\第3关-计算员工年休假天数.html",
  :block/created-at 1655113054323,
  :block/updated-at 1655113054323}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\课后练习\\第3关-计算员工年休假天数2.html",
  :block/created-at 1655113054324,
  :block/updated-at 1655113054324}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第3关\\课后练习\\第3关课后练习-条件判断.html",
  :block/created-at 1655113054325,
  :block/updated-at 1655113054325}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\向上生长-列表元组.html",
  :block/created-at 1655113054325,
  :block/updated-at 1655113054325}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\认知课\\认知课-保障高效复习.html",
  :block/created-at 1655113054326,
  :block/updated-at 1655113054326}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\课后练习\\实战1-成员运算符and列表1-1.html",
  :block/created-at 1655113054327,
  :block/updated-at 1655113054327}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\课后练习\\实战1-成员运算符and列表1-2.html",
  :block/created-at 1655113054327,
  :block/updated-at 1655113054327}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\课后练习\\实战2-索引1-1.html",
  :block/created-at 1655113054328,
  :block/updated-at 1655113054328}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\课后练习\\实战2-索引1-2.html",
  :block/created-at 1655113054329,
  :block/updated-at 1655113054329}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\课后练习\\课后练习-列表元组.html",
  :block/created-at 1655113054329,
  :block/updated-at 1655113054329}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第4关\\选修课堂\\第4关沙场秋点兵-序列的拓展应用.html",
  :block/created-at 1655113054330,
  :block/updated-at 1655113054330}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\第5关打倒恶性循环-for循环.html",
  :block/created-at 1655113054331,
  :block/updated-at 1655113054331}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\认知课\\第5关认知课-如何进行归因.html",
  :block/created-at 1655113054331,
  :block/updated-at 1655113054331}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\课后练习\\for循环.html",
  :block/created-at 1655112965206,
  :block/updated-at 1655112965206}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\课后练习\\实战-循环嵌套1-1.html",
  :block/created-at 1655113054333,
  :block/updated-at 1655113054333}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\课后练习\\实战-循环嵌套1-2.html",
  :block/created-at 1655113054334,
  :block/updated-at 1655113054334}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\课后练习\\实战-循环嵌套1-3.html",
  :block/created-at 1655113054335,
  :block/updated-at 1655113054335}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\选修课堂\\while循环-循环的拓展应用.html",
  :block/created-at 1655113054335,
  :block/updated-at 1655113054335}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\选修课堂\\while循环执行流程.html",
  :block/created-at 1655113054336,
  :block/updated-at 1655113054336}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第5关\\选修课堂\\课堂练习-代码题.html",
  :block/created-at 1655113054337,
  :block/updated-at 1655113054337}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\主关卡中的练习\\3-2字典中键和值的数据类型1-1.html",
  :block/created-at 1655113054338,
  :block/updated-at 1655113054338}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\主关卡中的练习\\3-2字典中键和值的数据类型1-2.html",
  :block/created-at 1655113054338,
  :block/updated-at 1655113054338}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\主关卡中的练习\\当值是字典时，如何取值_1-1.html",
  :block/created-at 1655113054339,
  :block/updated-at 1655113054339}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\主关卡中的练习\\当值是字典时，如何取值_1-2.html",
  :block/created-at 1655113054339,
  :block/updated-at 1655113054339}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\主关卡中的练习\\当值是字典时，如何取值_1-3.html",
  :block/created-at 1655113054340,
  :block/updated-at 1655113054340}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\第6关杂乱的简历-字典.html",
  :block/created-at 1655113054341,
  :block/updated-at 1655113054341}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\认知课\\第6关认知课-刻意练习.html",
  :block/created-at 1655113054341,
  :block/updated-at 1655113054341}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关-实战1-更新商品字典1-1.html",
  :block/created-at 1655113054343,
  :block/updated-at 1655113054343}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关-实战1-更新商品字典1-2.html",
  :block/created-at 1655113054343,
  :block/updated-at 1655113054343}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关-实战2-计算学生总分1-1.html",
  :block/created-at 1655113054344,
  :block/updated-at 1655113054344}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关-实战2-计算学生总分1-2.html",
  :block/created-at 1655113054345,
  :block/updated-at 1655113054345}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关-实战2-计算学生总分1-3.html",
  :block/created-at 1655113054346,
  :block/updated-at 1655113054346}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关-实战2-计算学生总分1-4.html",
  :block/created-at 1655113054347,
  :block/updated-at 1655113054347}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第6关\\课后练习\\第6关课后练习-字典.html",
  :block/created-at 1655113054347,
  :block/updated-at 1655113054347}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\位置参数1-1.html",
  :block/created-at 1655113054349,
  :block/updated-at 1655113054349}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\位置参数1-2.html",
  :block/created-at 1655113054349,
  :block/updated-at 1655113054349}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\函数的执行流程.html",
  :block/created-at 1655113054350,
  :block/updated-at 1655113054350}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\参数1-1.html",
  :block/created-at 1655113054351,
  :block/updated-at 1655113054351}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\参数1-2.html",
  :block/created-at 1655113054352,
  :block/updated-at 1655113054352}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\实例化对象.html",
  :block/created-at 1655113054352,
  :block/updated-at 1655113054352}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\汽车蓝图.html",
  :block/created-at 1655113054353,
  :block/updated-at 1655113054353}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\类的实例化（下）1-1.html",
  :block/created-at 1655113054354,
  :block/updated-at 1655113054354}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\类的实例化（下）1-2.html",
  :block/created-at 1655113054355,
  :block/updated-at 1655113054355}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\终极练车场.html",
  :block/created-at 1655113054355,
  :block/updated-at 1655113054355}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\调用类的方法1-1.html",
  :block/created-at 1655113054356,
  :block/updated-at 1655113054356}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\调用类的方法1-2.html",
  :block/created-at 1655113054357,
  :block/updated-at 1655113054357}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\调用类的方法1-3.html",
  :block/created-at 1655113054358,
  :block/updated-at 1655113054358}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\主关卡中的练习\\调用类的方法1-4.html",
  :block/created-at 1655113054358,
  :block/updated-at 1655113054358}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\第7关定义你自己-函数与类.html",
  :block/created-at 1655113054359,
  :block/updated-at 1655113054359}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\认知课\\第7关认知课-解决问题.html",
  :block/created-at 1655113054359,
  :block/updated-at 1655113054359}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\课后练习\\学生成绩分析函数.html",
  :block/created-at 1655113054360,
  :block/updated-at 1655113054360}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\课后练习\\第7关课后练习-模块导入与文件读写.html",
  :block/created-at 1655113054361,
  :block/updated-at 1655113054361}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\选修课堂\\return语句.html",
  :block/created-at 1655113054361,
  :block/updated-at 1655113054361}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\选修课堂\\代码体验.html",
  :block/created-at 1655113054362,
  :block/updated-at 1655113054362}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第7关\\选修课堂\\第7关returnand默认参数-函数的扩展应用.html",
  :block/created-at 1655113054363,
  :block/updated-at 1655113054363}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\dictreader()类1-3.html",
  :block/created-at 1655113054363,
  :block/updated-at 1655113054363}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\代码体验.html",
  :block/created-at 1655113054364,
  :block/updated-at 1655113054364}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\关于编码的那些事.html",
  :block/created-at 1655113054365,
  :block/updated-at 1655113054365}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\批量读取写入csv文件.html",
  :block/created-at 1655113054366,
  :block/updated-at 1655113054366}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\文件写入.html",
  :block/created-at 1655113054366,
  :block/updated-at 1655113054366}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\文件的读取与写入.html",
  :block/created-at 1655113054367,
  :block/updated-at 1655113054367}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\文件读取的练习1-1.html",
  :block/created-at 1655113054368,
  :block/updated-at 1655113054368}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\主关卡中的练习\\文件读取的练习1-2.html",
  :block/created-at 1655113054368,
  :block/updated-at 1655113054368}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\第8关车到山前-模块导入与文件读写.html",
  :block/created-at 1655113054369,
  :block/updated-at 1655113054369}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\课后练习\\查看会员信息.html",
  :block/created-at 1655113054370,
  :block/updated-at 1655113054370}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第8关\\课后练习\\模块导入与文件读写.html",
  :block/created-at 1655113054370,
  :block/updated-at 1655113054370}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第9关\\没有成功是因为失败得太少.html",
  :block/created-at 1655113054371,
  :block/updated-at 1655113054371}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第9关\\课后练习\\能不能吃饺子.html",
  :block/created-at 1655113054372,
  :block/updated-at 1655113054372}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\第9关\\课后练习\\课后练习-问题排查.html",
  :block/created-at 1655113054372,
  :block/updated-at 1655113054372}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\1-基础语法\\语法目录.html",
  :block/created-at 1655113054373,
  :block/updated-at 1655113054373}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第1关高效办公导学课.html",
  :block/created-at 1655115483721,
  :block/updated-at 1655115483721}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第2关openpyxl基础知识.html",
  :block/created-at 1655115483721,
  :block/updated-at 1655115483721}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第3关表格读写.html",
  :block/created-at 1655115483722,
  :block/updated-at 1655115483722}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第4关筛选匹配.html",
  :block/created-at 1655115483723,
  :block/updated-at 1655115483723}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第5关设置excel样式.html",
  :block/created-at 1655115483724,
  :block/updated-at 1655115483724}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第6关批量发送email.html",
  :block/created-at 1655115483726,
  :block/updated-at 1655115483726}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第7关处理word文件.html",
  :block/created-at 1655115483728,
  :block/updated-at 1655115483728}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\3-自动化办公\\第8关高效办公练习场.html",
  :block/created-at 1655115483729,
  :block/updated-at 1655115483729}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\4-数据分析\\第1关_科学诊断-数据分析与医生.html",
  :block/created-at 1655116077568,
  :block/updated-at 1655116077568}
 {:block/name
  "e:\\baidunetdiskdownload\\python-风变-2021\\4-数据分析\\第2关_明确目标.html",
  :block/created-at 1655115938924,
  :block/updated-at 1655115938924}
 {:block/name "eagle",
  :block/created-at 1652157387201,
  :block/updated-at 1652157387201}
 {:block/name "favorites",
  :block/created-at 1652017781686,
  :block/updated-at 1652017781686}
 {:block/name "finder",
  :block/created-at 1652035878507,
  :block/updated-at 1652035878507}
 {:block/name "getting-started",
  :block/created-at 1652018118379,
  :block/updated-at 1652018118379}
 {:block/name "git",
  :block/created-at 1652030053385,
  :block/updated-at 1652253467114}
 {:block/name "gitbook",
  :block/created-at 1652030054689,
  :block/updated-at 1652030054689}
 {:block/name "github",
  :block/created-at 1652030054691,
  :block/updated-at 1652346929754}
 {:block/name "git提交文件的3大步骤",
  :block/created-at 1654991123598,
  :block/updated-at 1654991123598}
 {:block/name "git更新忽略文件",
  :block/created-at 1652041122732,
  :block/updated-at 1652041122732}
 {:block/name "git的3个重要的全局配置",
  :block/created-at 1654991123629,
  :block/updated-at 1654992186888}
 {:block/name "good",
  :block/created-at 1652017706907,
  :block/updated-at 1652017706907}
 {:block/name "google搜索技巧",
  :block/created-at 1652094777645,
  :block/updated-at 1652094777645}
 {:block/name "hazel",
  :block/created-at 1652094778370,
  :block/updated-at 1652094778370}
 {:block/name "http协议",
  :block/created-at 1652094777695,
  :block/updated-at 1652094777695}
 {:block/name "ifttt类服务",
  :block/created-at 1652094778475,
  :block/updated-at 1652094778475}
 {:block/name "in-progress",
  :block/created-at 1652017781687,
  :block/updated-at 1652017781687}
 {:block/name
  "ios苹果手机客户端shadowrocket下载方法与使用教程 · bwgvpsv2ray-tutorial wiki",
  :block/created-at 1654937731416,
  :block/updated-at 1654937731416}
 {:block/name "jsdelivr",
  :block/created-at 1652035878448,
  :block/updated-at 1652035878448}
 {:block/name "jun 12th, 2022",
  :block/created-at 1656039416270,
  :block/updated-at 1656039416270}
 {:block/name "jun 8th, 2022",
  :block/created-at 1656039416308,
  :block/updated-at 1656039416308}
 {:block/name "kindle",
  :block/created-at 1656039420474,
  :block/updated-at 1656039420474}
 {:block/name "later",
  :block/created-at 1652030050996,
  :block/updated-at 1652030050996}
 {:block/name "linux",
  :block/created-at 1652344513896,
  :block/updated-at 1652344546920}
 {:block/name "logseq",
  :block/created-at 1652030053824,
  :block/updated-at 1652039261414}
 {:block/name "logseq 接入评论系统",
  :block/created-at 1652344113218,
  :block/updated-at 1652344113218}
 {:block/name "logseq入门简介",
  :block/created-at 1652044818772,
  :block/updated-at 1652044818772}
 {:block/name "mac",
  :block/created-at 1652159512496,
  :block/updated-at 1652163309983}
 {:block/name "mac客户端v2rayx下载方法与使用教程 · bwgvpsv2ray-tutorial wiki",
  :block/created-at 1654937731454,
  :block/updated-at 1654937731454}
 {:block/name "mac应用的折腾之路",
  :block/created-at 1652018118366,
  :block/updated-at 1652018118366}
 {:block/name "menubar",
  :block/created-at 1656039418532,
  :block/updated-at 1656039418532}
 {:block/name "mweb",
  :block/created-at 1652035878440,
  :block/updated-at 1652035878440}
 {:block/name "myhulu",
  :block/created-at 1654791142839,
  :block/updated-at 1654791142839}
 {:block/name "myhulu/archive",
  :block/created-at 1654791142840,
  :block/updated-at 1654791142840}
 {:block/name "myhulu/archive/mylogseq",
  :block/created-at 1654791142840,
  :block/updated-at 1654791142840}
 {:block/name "myhulu/archive/mylogseq/pages",
  :block/created-at 1654791142841,
  :block/updated-at 1654791142841}
 {:block/name "myhulu/archive/mylogseq/pages/github",
  :block/created-at 1654791143306,
  :block/updated-at 1654791143306}
 {:block/name "myhulu/archive/mylogseq/pages/google搜索技巧",
  :block/created-at 1654791144892,
  :block/updated-at 1654791144892}
 {:block/name "myhulu/archive/mylogseq/pages/gtd",
  :block/created-at 1654791142952,
  :block/updated-at 1654791142952}
 {:block/name "myhulu/archive/mylogseq/pages/logseq",
  :block/created-at 1654791142839,
  :block/updated-at 1654791142839}
 {:block/name "myhulu/archive/mylogseq/pages/notion",
  :block/created-at 1654791142958,
  :block/updated-at 1654791142958}
 {:block/name "myhulu/archive/mylogseq/pages/任务管理",
  :block/created-at 1654791144888,
  :block/updated-at 1654791144888}
 {:block/name "mylognote",
  :block/created-at 1656039417994,
  :block/updated-at 1656039417994}
 {:block/name "mylognote/pages",
  :block/created-at 1656039420478,
  :block/updated-at 1656039420478}
 {:block/name "mylognote/pages/workflowy",
  :block/created-at 1656039420477,
  :block/updated-at 1656039420477}
 {:block/name "mylognote/share",
  :block/created-at 1656039417995,
  :block/updated-at 1656039417995}
 {:block/name "mylognote/share/git",
  :block/created-at 1656039417993,
  :block/updated-at 1656039417993}
 {:block/name "mylognote/share/zotero",
  :block/created-at 1656039417923,
  :block/updated-at 1656039417923}
 {:block/name "myobsidiannote",
  :block/created-at 1654935037525,
  :block/updated-at 1654935037525}
 {:block/name "myobsidiannote/archive",
  :block/created-at 1656039416443,
  :block/updated-at 1656039416443}
 {:block/name "myobsidiannote/archive/01-inbox",
  :block/created-at 1656039416444,
  :block/updated-at 1656039416444}
 {:block/name
  "myobsidiannote/archive/01-inbox/git init 和 git init –bare 的区别",
  :block/created-at 1656039417245,
  :block/updated-at 1656039417245}
 {:block/name "myobsidiannote/archive/01-inbox/github收藏",
  :block/created-at 1656039417254,
  :block/updated-at 1656039417254}
 {:block/name "myobsidiannote/archive/01-inbox/git备忘",
  :block/created-at 1656039417249,
  :block/updated-at 1656039417249}
 {:block/name "myobsidiannote/archive/01-inbox/logseq",
  :block/created-at 1656039421988,
  :block/updated-at 1656039421988}
 {:block/name "myobsidiannote/archive/01-inbox/markdown",
  :block/created-at 1656039418018,
  :block/updated-at 1656039418018}
 {:block/name "myobsidiannote/archive/01-inbox/obsidian",
  :block/created-at 1656039416438,
  :block/updated-at 1656039416438}
 {:block/name "myobsidiannote/archive/01-inbox/okr",
  :block/created-at 1656039419510,
  :block/updated-at 1656039419510}
 {:block/name "myobsidiannote/archive/01-inbox/omnifocus",
  :block/created-at 1656039419500,
  :block/updated-at 1656039419500}
 {:block/name "myobsidiannote/archive/01-inbox/pkm",
  :block/created-at 1656039419494,
  :block/updated-at 1656039419494}
 {:block/name "myobsidiannote/archive/01-inbox/python",
  :block/created-at 1656039416442,
  :block/updated-at 1656039416442}
 {:block/name "myobsidiannote/archive/01-inbox/syncthing",
  :block/created-at 1656039417994,
  :block/updated-at 1656039417994}
 {:block/name "myobsidiannote/archive/01-inbox/utools",
  :block/created-at 1656039421998,
  :block/updated-at 1656039421998}
 {:block/name "myobsidiannote/archive/01-inbox/vscode",
  :block/created-at 1656039417235,
  :block/updated-at 1656039417235}
 {:block/name "myobsidiannote/archive/01-inbox/workflowy",
  :block/created-at 1656039419502,
  :block/updated-at 1656039419502}
 {:block/name "myobsidiannote/archive/04-outline",
  :block/created-at 1656039421948,
  :block/updated-at 1656039421948}
 {:block/name "myobsidiannote/archive/04-outline/chrome",
  :block/created-at 1656039421946,
  :block/updated-at 1656039421946}
 {:block/name "myobsidiannote/archive/04-outline/vscode",
  :block/created-at 1656039421938,
  :block/updated-at 1656039421938}
 {:block/name "myobsidiannote/inbox",
  :block/created-at 1656039417234,
  :block/updated-at 1656039417234}
 {:block/name "myobsidiannote/inbox/flomo",
  :block/created-at 1656039420481,
  :block/updated-at 1656039420481}
 {:block/name "myobsidiannote/inbox/gitlab",
  :block/created-at 1656039417229,
  :block/updated-at 1656039417229}
 {:block/name "myobsidiannote/inbox/logseq",
  :block/created-at 1656039421934,
  :block/updated-at 1656039421934}
 {:block/name "myobsidiannote/inbox/logseq-从碎片化到体系化",
  :block/created-at 1656039417990,
  :block/updated-at 1656039417990}
 {:block/name "myobsidiannote/inbox/logseq和obsidian的配合与对比",
  :block/created-at 1656039417992,
  :block/updated-at 1656039417992}
 {:block/name "myobsidiannote/inbox/obsidian",
  :block/created-at 1656039420999,
  :block/updated-at 1656039420999}
 {:block/name "myobsidiannote/inbox/okr",
  :block/created-at 1656039421007,
  :block/updated-at 1656039421007}
 {:block/name "myobsidiannote/inbox/omnifocus",
  :block/created-at 1656039420996,
  :block/updated-at 1656039420996}
 {:block/name "myobsidiannote/inbox/pkm",
  :block/created-at 1656039420990,
  :block/updated-at 1656039420990}
 {:block/name "myobsidiannote/inbox/sourcetree",
  :block/created-at 1656039417233,
  :block/updated-at 1656039417233}
 {:block/name "myobsidiannote/inbox/utools",
  :block/created-at 1656039421944,
  :block/updated-at 1656039421944}
 {:block/name "nobelium",
  :block/created-at 1652344113274,
  :block/updated-at 1652348880415}
 {:block/name "notion",
  :block/created-at 1652018101003,
  :block/updated-at 1652348243583}
 {:block/name "now",
  :block/created-at 1652017781687,
  :block/updated-at 1652017781687}
 {:block/name "obsidian",
  :block/created-at 1652030054324,
  :block/updated-at 1652030054324}
 {:block/name "obsidian插件",
  :block/created-at 1652035878493,
  :block/updated-at 1652035878493}
 {:block/name "okr",
  :block/created-at 1652030054326,
  :block/updated-at 1652030054326}
 {:block/name "para",
  :block/created-at 1652030053373,
  :block/updated-at 1652030053373}
 {:block/name "pcloud",
  :block/created-at 1652035878511,
  :block/updated-at 1652035878511}
 {:block/name "pdca",
  :block/created-at 1652018118354,
  :block/updated-at 1652018118354}
 {:block/name "pdf书籍",
  :block/created-at 1656039420477,
  :block/updated-at 1656039420477}
 {:block/name "pmp",
  :block/created-at 1652018118353,
  :block/updated-at 1652018118353}
 {:block/name "public",
  :block/created-at 1652030054034,
  :block/updated-at 1652096815765}
 {:block/name "python-风变",
  :block/created-at 1655114560186,
  :block/updated-at 1655115744845}
 {:block/name "python-风变-1-基础语法",
  :block/created-at 1655112961797,
  :block/updated-at 1655113984050}
 {:block/name "python-风变-2-爬虫精进",
  :block/created-at 1655114027890,
  :block/updated-at 1655114027890}
 {:block/name "python-风变-3-自动化办公",
  :block/created-at 1655115707343,
  :block/updated-at 1655115758326}
 {:block/name "python-风变-4-数据分析",
  :block/created-at 1655115726637,
  :block/updated-at 1655115761890}
 {:block/name "python之歌",
  :block/created-at 1656039418914,
  :block/updated-at 1656039418914}
 {:block/name "racknerd",
  :block/created-at 1656039417494,
  :block/updated-at 1656039417494}
 {:block/name "readme",
  :block/created-at 1652029780284,
  :block/updated-at 1654679271158}
 {:block/name "roadmap",
  :block/created-at 1656039418515,
  :block/updated-at 1656039418515}
 {:block/name "rss的折腾之路",
  :block/created-at 1652018118367,
  :block/updated-at 1652018118367}
 {:block/name "screenshot_2021-12-02-03-48-15-85.jpg",
  :block/created-at 1652041122733,
  :block/updated-at 1652041122733}
 {:block/name "shell",
  :block/created-at 1656039417495,
  :block/updated-at 1656039417495}
 {:block/name "syncthing",
  :block/created-at 1652035878509,
  :block/updated-at 1652035878509}
 {:block/name "todo",
  :block/created-at 1652030050997,
  :block/updated-at 1652030050997}
 {:block/name "tortoisegit",
  :block/created-at 1652041122737,
  :block/updated-at 1652041122737}
 {:block/name "typora",
  :block/created-at 1652035878508,
  :block/updated-at 1652035878508}
 {:block/name "v2ray",
  :block/created-at 1654937251293,
  :block/updated-at 1654945379297}
 {:block/name "v2ray-shell",
  :block/created-at 1654937814989,
  :block/updated-at 1654937814989}
 {:block/name "vercel常用命令",
  :block/created-at 1654991123680,
  :block/updated-at 1654991123680}
 {:block/name "vmware",
  :block/created-at 1656039417492,
  :block/updated-at 1656039417492}
 {:block/name "vps",
  :block/created-at 1656039417493,
  :block/updated-at 1656039417493}
 {:block/name "vscode",
  :block/created-at 1652035878507,
  :block/updated-at 1652035878507}
 {:block/name "w1-环境部署",
  :block/created-at 1654361282066,
  :block/updated-at 1654954653505}
 {:block/name "w2-python基本语法",
  :block/created-at 1656039418918,
  :block/updated-at 1656039418918}
 {:block/name "wait",
  :block/created-at 1652017781687,
  :block/updated-at 1652017781687}
 {:block/name "waiting",
  :block/created-at 1652017781686,
  :block/updated-at 1652017781686}
 {:block/name "windows客户端v2rayn下载方法与使用教程 · bwgvpsv2ray-tutorial wiki",
  :block/created-at 1654937731511,
  :block/updated-at 1654937731511}
 {:block/name "workflowy",
  :block/created-at 1652030054323,
  :block/updated-at 1652030054323}
 {:block/name "zotero",
  :block/created-at 1652035878509,
  :block/updated-at 1652035878509}
 {:block/name "为什么建立这个笔记交流微信群",
  :block/created-at 1652029780274,
  :block/updated-at 1652176112275}
 {:block/name "为什么建立这个笔记交流微信群 微信交流群",
  :block/created-at 1652018118384,
  :block/updated-at 1652018118384}
 {:block/name "书单",
  :block/created-at 1652030054583,
  :block/updated-at 1652030054583}
 {:block/name "书签清单",
  :block/created-at 1652044818802,
  :block/updated-at 1652044818802}
 {:block/name "书签的折腾之路",
  :block/created-at 1652018118361,
  :block/updated-at 1652018118361}
 {:block/name "书籍",
  :block/created-at 1652094779669,
  :block/updated-at 1652094779669}
 {:block/name "产品经理知识库",
  :block/created-at 1652344113116,
  :block/updated-at 1652344113116}
 {:block/name "任务管理",
  :block/created-at 1652094778591,
  :block/updated-at 1652094778591}
 {:block/name "何帆通识课系列书单",
  :block/created-at 1652048450807,
  :block/updated-at 1652048450807}
 {:block/name "信息管理",
  :block/created-at 1652018118376,
  :block/updated-at 1652018118376}
 {:block/name "信息管理-交流群-群说明",
  :block/created-at 1654756398110,
  :block/updated-at 1654756398110}
 {:block/name "信源",
  :block/created-at 1652344113071,
  :block/updated-at 1652344113071}
 {:block/name "信源/sync-conflict-20220610-001501-4wuxwxu",
  :block/created-at 1655108554965,
  :block/updated-at 1655108554965}
 {:block/name "信源清单",
  :block/created-at 1652030054552,
  :block/updated-at 1652030054552}
 {:block/name "借助github来自动部署vercel站点",
  :block/created-at 1654991123753,
  :block/updated-at 1654992150074}
 {:block/name "做标注的一些建议",
  :block/created-at 1656039420484,
  :block/updated-at 1656039420484}
 {:block/name "像编辑大纲一样来群聊",
  :block/created-at 1652029780275,
  :block/updated-at 1652029780275}
 {:block/name "全栈工程师知识库",
  :block/created-at 1652344113115,
  :block/updated-at 1652344113115}
 {:block/name "公告",
  :block/created-at 1652094778843,
  :block/updated-at 1652094778843}
 {:block/name "写一个极简的vercel-demo网站",
  :block/created-at 1654991123788,
  :block/updated-at 1654991123788}
 {:block/name "分享",
  :block/created-at 1652035878485,
  :block/updated-at 1652035878485}
 {:block/name "分享的链接",
  :block/created-at 1652177386007,
  :block/updated-at 1652177386007}
 {:block/name "别名",
  :block/created-at 1652035878480,
  :block/updated-at 1652035878480}
 {:block/name "卡片笔记",
  :block/created-at 1652035878480,
  :block/updated-at 1652035878480}
 {:block/name "历史卡片日志",
  :block/created-at 1652120584159,
  :block/updated-at 1654677181042}
 {:block/name "及时春雨",
  :block/created-at 1652035878436,
  :block/updated-at 1652035878436}
 {:block/name "双向链接",
  :block/created-at 1652035878526,
  :block/updated-at 1652035878526}
 {:block/name "双链",
  :block/created-at 1652035878438,
  :block/updated-at 1652035878438}
 {:block/name "双链大纲",
  :block/created-at 1652029780274,
  :block/updated-at 1652029780274}
 {:block/name "双链笔记",
  :block/created-at 1652035878477,
  :block/updated-at 1652035878477}
 {:block/name "名词",
  :block/created-at 1652035878481,
  :block/updated-at 1652035878481}
 {:block/name "团队协作",
  :block/created-at 1652041122727,
  :block/updated-at 1652041122727}
 {:block/name "图床的折腾之路",
  :block/created-at 1652030054329,
  :block/updated-at 1652030054329}
 {:block/name "在vscode授权登录github",
  :block/created-at 1654992150074,
  :block/updated-at 1654993832316}
 {:block/name "域名",
  :block/created-at 1652030054474,
  :block/updated-at 1652030054474}
 {:block/name "多元思维模型",
  :block/created-at 1652018118368,
  :block/updated-at 1652018118368}
 {:block/name "多看阅读",
  :block/created-at 1656039420475,
  :block/updated-at 1656039420475}
 {:block/name "大纲",
  :block/created-at 1652030052966,
  :block/updated-at 1652030052966}
 {:block/name "大纲/思维导图的折腾之路",
  :block/created-at 1652018118362,
  :block/updated-at 1652018118362}
 {:block/name "奠基型学习",
  :block/created-at 1652018138187,
  :block/updated-at 1652018138187}
 {:block/name "如何分享logseq大纲到gitee pages",
  :block/created-at 1652035878486,
  :block/updated-at 1652035878486}
 {:block/name "如何参与到本知识库的创建",
  :block/created-at 1652029780273,
  :block/updated-at 1652029780273}
 {:block/name "如何同步本地markdown文件夹到语雀",
  :block/created-at 1652035878484,
  :block/updated-at 1652035878484}
 {:block/name "如何自动发布obsidian库或logseq库为网站",
  :block/created-at 1654682251257,
  :block/updated-at 1654682251257}
 {:block/name "学习目标",
  :block/created-at 1652344113117,
  :block/updated-at 1652344113117}
 {:block/name "学习计划",
  :block/created-at 1653637341367,
  :block/updated-at 1653646394184}
 {:block/name "安卓应用的折腾之路",
  :block/created-at 1652018118366,
  :block/updated-at 1652018118366}
 {:block/name "安卓手机客户端v2rayng下载方法与使用教程 · bwgvpsv2ray-tutorial wiki",
  :block/created-at 1654937731482,
  :block/updated-at 1654937731482}
 {:block/name "安装anaconda，写一个jupyter用例",
  :block/created-at 1654948917991,
  :block/updated-at 1654948918233}
 {:block/name "安装git，注册github",
  :block/created-at 1654949047069,
  :block/updated-at 1654949831138}
 {:block/name "安装nodejs",
  :block/created-at 1654949032796,
  :block/updated-at 1654954566198}
 {:block/name "安装vercel，注册vercel",
  :block/created-at 1654949035548,
  :block/updated-at 1654949035683}
 {:block/name "安装vscode",
  :block/created-at 1654948922174,
  :block/updated-at 1654948922325}
 {:block/name "宝塔面板",
  :block/created-at 1656039417493,
  :block/updated-at 1656039417493}
 {:block/name "少数派",
  :block/created-at 1656039420479,
  :block/updated-at 1656039420479}
 {:block/name "工具",
  :block/created-at 1652159980728,
  :block/updated-at 1652159980728}
 {:block/name "建群目的",
  :block/created-at 1652030054512,
  :block/updated-at 1654675833139}
 {:block/name "建群目的 (conflict 2022-06-11-15-46-36)",
  :block/created-at 1655108555008,
  :block/updated-at 1655108555008}
 {:block/name "开智书单108本",
  :block/created-at 1656039420163,
  :block/updated-at 1656039420163}
 {:block/name "强烈推荐的vscode-git插件",
  :block/created-at 1654996835994,
  :block/updated-at 1654996835994}
 {:block/name "录屏工具",
  :block/created-at 1652094778991,
  :block/updated-at 1652094778991}
 {:block/name "得到",
  :block/created-at 1656039420474,
  :block/updated-at 1656039420474}
 {:block/name "微信",
  :block/created-at 1652018118349,
  :block/updated-at 1652018118349}
 {:block/name "微信群",
  :block/created-at 1653637293986,
  :block/updated-at 1653637293986}
 {:block/name "快速切换",
  :block/created-at 1652018118365,
  :block/updated-at 1652018118365}
 {:block/name "快速切换/urlschema的折腾之路",
  :block/created-at 1652018118364,
  :block/updated-at 1652018118364}
 {:block/name "思维模型知识库",
  :block/created-at 1652044818799,
  :block/updated-at 1652044818799}
 {:block/name "拿铁阅读系列书单",
  :block/created-at 1652048450809,
  :block/updated-at 1652048450809}
 {:block/name "推荐",
  :block/created-at 1652035878480,
  :block/updated-at 1652035878480}
 {:block/name "搜狗输入法",
  :block/created-at 1656039420482,
  :block/updated-at 1656039420482}
 {:block/name "搬瓦工",
  :block/created-at 1656039417494,
  :block/updated-at 1656039417494}
 {:block/name "搬瓦工vps搭建v2ray代理科学上网翻墙教程（2022年更新）  搬瓦工",
  :block/created-at 1654937789835,
  :block/updated-at 1654937789835}
 {:block/name "收集清单",
  :block/created-at 1653191064748,
  :block/updated-at 1653191064748}
 {:block/name "效能",
  :block/created-at 1652159980728,
  :block/updated-at 1652159980728}
 {:block/name "数字花园",
  :block/created-at 1652018118357,
  :block/updated-at 1652018118357}
 {:block/name "文件同步的折腾之路",
  :block/created-at 1652018118364,
  :block/updated-at 1652018118364}
 {:block/name "文件管理",
  :block/created-at 1652094779401,
  :block/updated-at 1652094779401}
 {:block/name "文章笔记",
  :block/created-at 1652035878482,
  :block/updated-at 1652035878482}
 {:block/name "时间格式化",
  :block/created-at 1652120584465,
  :block/updated-at 1652120584465}
 {:block/name "时间管理",
  :block/created-at 1652094778587,
  :block/updated-at 1652094778587}
 {:block/name "本课程的说明",
  :block/created-at 1654948686079,
  :block/updated-at 1654948686272}
 {:block/name "机器人",
  :block/created-at 1652017672469,
  :block/updated-at 1652017672469}
 {:block/name "机器学习知识库",
  :block/created-at 1652344113117,
  :block/updated-at 1652344113117}
 {:block/name "模板索引",
  :block/created-at 1652159754227,
  :block/updated-at 1652159896777}
 {:block/name "欢迎加入",
  :block/created-at 1652030054424,
  :block/updated-at 1654675711694}
 {:block/name "每日``笔记",
  :block/created-at 1652035878479,
  :block/updated-at 1652035878479}
 {:block/name "每日记录",
  :block/created-at 1652035878478,
  :block/updated-at 1652035878478}
 {:block/name "沙牛清单",
  :block/created-at 1652094779394,
  :block/updated-at 1652094779394}
 {:block/name "注册vercel,安装vercel-cli",
  :block/created-at 1654991123827,
  :block/updated-at 1654991123827}
 {:block/name "添加server.js",
  :block/created-at 1654991123907,
  :block/updated-at 1654991123907}
 {:block/name "添加server.js，部署动态接口到云端",
  :block/created-at 1654991123910,
  :block/updated-at 1654991123910}
 {:block/name "滴答清单",
  :block/created-at 1652017672463,
  :block/updated-at 1652017672463}
 {:block/name "热门笔记app横向简评",
  :block/created-at 1654756398132,
  :block/updated-at 1654756398132}
 {:block/name "照片管理的折腾之路",
  :block/created-at 1652018118363,
  :block/updated-at 1652018118363}
 {:block/name "版本管理",
  :block/created-at 1652041122728,
  :block/updated-at 1652041122728}
 {:block/name "电子书管理工作流",
  :block/created-at 1654935037172,
  :block/updated-at 1654935037172}
 {:block/name "白话法律42讲",
  :block/created-at 1653221767160,
  :block/updated-at 1653221767160}
 {:block/name "百度网盘群",
  :block/created-at 1656039418913,
  :block/updated-at 1656039418913}
 {:block/name "百度网盘资源群",
  :block/created-at 1652030054341,
  :block/updated-at 1652030054341}
 {:block/name "目录",
  :block/created-at 1652247503538,
  :block/updated-at 1652247503538}
 {:block/name "目标管理",
  :block/created-at 1652094778586,
  :block/updated-at 1652094778586}
 {:block/name "看云",
  :block/created-at 1652018146788,
  :block/updated-at 1652018146788}
 {:block/name "知乎",
  :block/created-at 1656039420481,
  :block/updated-at 1656039420481}
 {:block/name "知识库",
  :block/created-at 1652035878482,
  :block/updated-at 1652035878482}
 {:block/name "码云",
  :block/created-at 1652041122735,
  :block/updated-at 1652041122735}
 {:block/name "科学上网的折腾之路",
  :block/created-at 1652018118365,
  :block/updated-at 1652018118365}
 {:block/name "笔记的折腾之路",
  :block/created-at 1652018118358,
  :block/updated-at 1652018118358}
 {:block/name "精力管理",
  :block/created-at 1652094778586,
  :block/updated-at 1652094778586}
 {:block/name "精选工具",
  :block/created-at 1652044818742,
  :block/updated-at 1652044818742}
 {:block/name "精选工具 (conflict 2022-06-11-15-46-36)",
  :block/created-at 1655108555048,
  :block/updated-at 1655108555048}
 {:block/name "精选笔记",
  :block/created-at 1652030054423,
  :block/updated-at 1652030054423}
 {:block/name "精选集锦",
  :block/created-at 1652094779460,
  :block/updated-at 1652094779460}
 {:block/name "纸质阅读",
  :block/created-at 1656039420476,
  :block/updated-at 1656039420476}
 {:block/name "编程入门-学习群",
  :block/created-at 1654361282371,
  :block/updated-at 1654946869954}
 {:block/name "编程入门-学习群-百度网盘",
  :block/created-at 1656039418829,
  :block/updated-at 1656039418829}
 {:block/name "编程入门-学习群-简介",
  :block/created-at 1654991123452,
  :block/updated-at 1654991123452}
 {:block/name "编程入门-学习群-群说明",
  :block/created-at 1654361440808,
  :block/updated-at 1654361558592}
 {:block/name "编程知识大纲",
  :block/created-at 1652044818802,
  :block/updated-at 1652044818802}
 {:block/name "编程知识库",
  :block/created-at 1652044818799,
  :block/updated-at 1652044818799}
 {:block/name "网盘",
  :block/created-at 1652041122736,
  :block/updated-at 1652041122736}
 {:block/name "网课清单",
  :block/created-at 1652044818801,
  :block/updated-at 1652044818801}
 {:block/name "网页标注的折腾之路",
  :block/created-at 1652018118362,
  :block/updated-at 1652018118362}
 {:block/name "群聊记录清单",
  :block/created-at 1652030054513,
  :block/updated-at 1652030054513}
 {:block/name "脚本",
  :block/created-at 1652159989477,
  :block/updated-at 1652159989477}
 {:block/name "自动化整理",
  :block/created-at 1652035878478,
  :block/updated-at 1652035878478}
 {:block/name "自建v2ray服务",
  :block/created-at 1654938196347,
  :block/updated-at 1654938196519}
 {:block/name "芦笋-录屏工具",
  :block/created-at 1654991123449,
  :block/updated-at 1654991123449}
 {:block/name "葫芦笔记",
  :block/created-at 1652044818735,
  :block/updated-at 1652044818735}
 {:block/name "补充型学习",
  :block/created-at 1652018141934,
  :block/updated-at 1652018141934}
 {:block/name "语雀",
  :block/created-at 1652018096226,
  :block/updated-at 1652018096226}
 {:block/name "读书笔记-如何成为学习高手",
  :block/created-at 1652044818771,
  :block/updated-at 1652044818771}
 {:block/name "豆瓣阅读",
  :block/created-at 1656039420476,
  :block/updated-at 1656039420476}
 {:block/name "软件",
  :block/created-at 1652159989476,
  :block/updated-at 1652159989476}
 {:block/name "软件商店",
  :block/created-at 1652094779497,
  :block/updated-at 1652094779497}
 {:block/name "软件工程",
  :block/created-at 1652041122727,
  :block/updated-at 1652041122727}
 {:block/name "输出管理",
  :block/created-at 1652094779395,
  :block/updated-at 1652094779395}
 {:block/name "通识知识库",
  :block/created-at 1652044818800,
  :block/updated-at 1652044818800}
 {:block/name "部署动态接口到云端",
  :block/created-at 1654991123908,
  :block/updated-at 1654991123908}
 {:block/name "配置logseq自动发布相关流程",
  :block/created-at 1652044818772,
  :block/updated-at 1652044818772}
 {:block/name "量化交易知识库",
  :block/created-at 1652344113116,
  :block/updated-at 1652344113116}
 {:block/name "铁木君的学习资料",
  :block/created-at 1652041124175,
  :block/updated-at 1652041124175}
 {:block/name "随时记录",
  :block/created-at 1652035878479,
  :block/updated-at 1652035878479}
 {:block/name "项目管理",
  :block/created-at 1652094778586,
  :block/updated-at 1652094778586}
 {:block/name "飞书",
  :block/created-at 1652018096256, 
  :block/updated-at 1652018096256}]
